VITE_SUPABASE_PROJECT_ID="davdsbbhdcosuazqovdw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRhdmRzYmJoZGNvc3VhenFvdmR3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM4NTE0NzMsImV4cCI6MjA2OTQyNzQ3M30.pURWe-_lvgoNnc4-YHBK9ksuoRDhFMVjeBhg3JVy_38"
VITE_SUPABASE_URL="https://davdsbbhdcosuazqovdw.supabase.co"
